# Path to Java 17 JDK
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Enable Hermes engine for React Native
hermesEnabled=true

# Other Gradle settings
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options=-Xmx4608m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
